.index{
    .hign{
        font-weight: bold;
        display: inline;
    }
    .create{
        position: fixed;
        bottom: 40rpx;
        right: 20rpx;
    }
    .btn{
        margin: 30rpx;
    }
}

