.index{
    display: flex;
    flex-direction: column;
    align-items: center;
    .bg{
        width: 100%;
        height: 420rpx;
        background: url('https://api.mfstudio.cc/bing') no-repeat center;
        background-size: cover;
    }
    .user{
        position: absolute;
        top: 150rpx;
        image{
            width: 200rpx;
            height: 200rpx;
            border-radius: 50%;
            background-color: white;
        }
        .name{
            text-align: center;
            color: white;
            .login{
                font-size: 30rpx;
                color: blue;
            }
        }
        
    }
    .infos{
        width: 100vw;
        background-color: #efefef;
        padding-top: 5rpx;
        .info{
            background-color: white;
            border-top: 2rpx solid #dadada;
            border-bottom: 2rpx solid #dadada;
            margin-top: 15rpx;
            .line{
                display: flex;
                margin-left: 30rpx;
                justify-content: space-between;
                align-items: center;
                line-height: 100rpx;
                border-bottom: 1rpx solid #eaeaea;
                &:nth-last-child(1){
                    border-bottom: 0rpx solid #eaeaea;
                }
                .title{
                    display: flex;
                    align-items: center;
                    color: #59595b;
                    image{
                        width: 40rpx;
                        margin-right: 20rpx;
                    }
                }
                .icon{
                    color: #75747a;
                }
            }
        }
    }
}