.index{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: space-around;

    .form{
        padding: 0 20rpx;
        .name{
            margin-bottom: 30rpx;
        }
    }
}