.index{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title{
        color: #726d6d;
        font-size: 50rpx;
        margin: 60rpx;
    }
    .text{
        margin-top: 50rpx;
        color: #726d6d;
        display: flex;
        align-items: center;
        flex-direction: column;
        line-height: 70rpx;
    }
    .modal{
        height: 180rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
}